# arcxp-mobile-sdk-android

./: .gitignore  .gitmodules  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  codecov.yml  gradle.properties  local.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: codeql.yml  pull_request_merge.yml  tag_release.yml
docs/: back-end-setup-for-mobile-sdk.md  configuring-advertising.md  configuring-the-video-player.md  customizing-your-player.md  enabling-chromecast.md  firebase-setup-for-news-app-analyticspush-notifications.md  frequently-asked-questions.md  getting-started-initialization.md  getting-started-with-the-commerce-module.md  getting-started-with-the-content-module.md  getting-started-with-the-video-module.md  handling-errors-on-android-and-firetv.md  how-to-add-create-and-use-the-widget-feature-in-the-arcxp-android-app.md  identity-mobile-sdk-using-google-one-tap.md  implementing-video-analytics.md  mobile-sdk-resolver-setup.md  the-arc-xp-news-app-android-sample-project.md  the-arc-xp-news-app-google-admob-implementation.md  the-arc-xp-tv-android-sample-project.md  using-the-commerce-module-paywall.md
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/assets/: paywall_active_rules.json  paywall_rules.json
src/androidTest/java/com/arcxp/sdk/: ExampleInstrumentedTest.kt  NetworkTests.kt  PaywallTests.kt  TestSettings.kt  TestVideoActivity.kt  TestVideoActivityTest.kt
src/androidTest/res/layout/: activity_test_video.xml  activity_test_video_minimal.xml
src/main/: AndroidManifest.xml
src/main/java/com/arcxp/: ArcXPConfig.kt  ArcXPException.kt  ArcXPMobileSDK.kt  ArcXPSDK.kt  ArcXPSDKErrorType.kt
src/main/java/com/arcxp/commerce/: ArcXPCommerceConfig.kt  ArcXPCommerceException.kt  ArcXPCommerceManager.kt  ArcXPCommerceSDK.kt  ArcXPCommerceSDKErrorType.kt  ArcXPPageviewData.kt  ThirdPartyReceivers.kt
src/main/java/com/arcxp/commerce/apimanagers/: BaseApiManager.kt  ChangePasswordApiManager.kt  ForgotPasswordApiManager.kt  IdentityApiManager.kt  LoginApiManager.kt  MagicLinkApiManager.kt  NonceApiManager.kt  PatchProfileApiManager.kt  ProfileApiManager.kt  RegistrationApiManager.kt  RetailApiManager.kt  SalesApiManager.kt  SettingApiManager.kt
src/main/java/com/arcxp/commerce/callbacks/: ArcXPIdentityListener.kt  ArcXPRetailListener.kt  ArcXPSalesListener.kt
src/main/java/com/arcxp/commerce/extendedModels/: ArcXPProfileManage.kt
src/main/java/com/arcxp/commerce/models/: ArcXPActivePaywallRules.kt  ArcXPAddress.kt  ArcXPAddressRequest.kt  ArcXPAnonymizeUser.kt  ArcXPAttribute.kt  ArcXPAttributeRequest.kt  ArcXPAuth.kt  ArcXPAuthRequest.kt  ArcXPBlacklistDomainRequest.kt  ArcXPBlacklistEmailDomainResponse.kt  ArcXPBlacklistIPRequest.kt  ArcXPBlacklistUserName.kt  ArcXPBlacklistUserNameRequest.kt  ArcXPBlacklistedIP.kt  ArcXPBlacklistedUserName.kt  ArcXPCancelSubscription.kt  ArcXPCancelSubscriptionRequest.kt  ArcXPCartItemsRequest.kt  ArcXPConfig.kt  ArcXPContact.kt  ArcXPContactRequest.kt  ArcXPCookies.kt  ArcXPCreateUserRequest.kt  ArcXPCustomerOrder.kt  ArcXPCustomerOrderRequest.kt  ArcXPDeleteUser.kt  ArcXPDisqus.kt  ArcXPEmailVerification.kt  ArcXPEntitlements.kt  ArcXPError.kt  ArcXPFinalizePayment.kt  ArcXPFinalizePaymentRequest.kt  ArcXPHttpEntity.kt  ArcXPHttpError.kt  ArcXPIdentity.kt  ArcXPIdentityRequest.kt  ArcXPImpersonate.kt  ArcXPMigration.kt  ArcXPMigrationResponseRecord.kt  ArcXPNonce.kt  (+45 more)
src/main/java/com/arcxp/commerce/paywall/: PaywallManager.kt
src/main/java/com/arcxp/content/: ArcXPAnalyticsManager2.kt  ArcXPContentConfig.kt  ArcXPContentManager.kt  ArcXPContentSDK.kt  ArcXPLogger.kt  ArcXPResizer.kt
src/main/java/com/arcxp/identity/: GDPRResponse.kt  UserSettingsManager.kt
src/main/java/com/arcxp/video/: ArcException.kt  ArcMediaClient.kt  ArcMediaClientListener.kt  ArcMediaPlayer.kt  ArcMediaPlayerConfig.kt  ArcVideoManager.java  ArcXPResizer.kt  ArcXPVideoConfig.kt  ArcXPVideoSDK.kt  CastOptionsProvider.java  VideoPackageUtils.kt  VideoTracker.kt
src/main/res/drawable/: selected_outline.xml
src/main/res/layout/: exo_player_control_view.xml  exo_styled_player_control_ffwd_button.xml  exo_styled_player_control_rewind_button.xml  exo_styled_player_control_view.xml  exo_wapo_track_selection_dialog.xml  ffwd_layout.xml  ic_picture_in_picture_alt_white_24dp.xml  rwd_layout.xml
src/main/res/menu/: player.xml
src/main/res/raw/: omsdk_v1.json
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-ldpi/: dimens.xml
src/main/res/xml/: network_security_config.xml
src/test/java/android/text/: TextUtils.java
src/test/java/com/arcxp/: ArcXPMobileSDKTest.kt
src/test/java/com/arcxp/commerce/: ArcXPCommerceConfigTest.kt  ArcXPCommerceManagerTest.kt
src/test/java/com/arcxp/commons/: UtilsTest.kt
src/test/java/com/arcxp/content/: ArcXPCollectionTest.kt  ArcXPContentElementTest.kt  ArcXPStoryTest.kt  ArcxpAnalyticsManagerTest.kt  ArcxpContentConfigTest.kt  ArcxpContentManagerTest.kt  ArcxpContentSDKTest.kt  ArcxpLoggerTest.kt  JsonTests.kt  UtilsTest.kt
src/test/java/com/arcxp/identity/: UserSettingsManagerTest.kt
src/test/java/com/arcxp/video/: ArcMediaClientTest.kt  ArcMediaPlayerConfigTest.kt  ArcMediaPlayerTest.kt  ArcVideoManagerTest.kt  ArcXPVideoConfigTest.kt  ArcXPVideoSDKTest.kt  VideoTrackerTest.kt
src/test/resources/: active_rule.json  analytics.json  collectionFull.json  collectionFullMobileTopStories.json  collectionResponseNoContentElements.json  collectionResponseWithContentElements  identity_error_response.json  identity_exception_response.json  login_arc_error_response.json  login_error_response.json  login_success_response.json  paywall_active_rules.json  sales_all_active_subscriptions.json  sales_all_subscriptions.json  sales_entitlements.json  sales_zones.json  story1.json  story2.json  storyEmptyContentElements.json  storyNoContentElements.json
(+230 files in other folders)
