import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

def localProperties = new Properties()
if (file("local.properties").exists()) {
    file("local.properties").withInputStream {
        localProperties.load(it)
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }

        maven {
            credentials {
                username = System.getenv('GITHUB_USER') ?: providers.gradleProperty("GITHUB_USER").get() ?: localProperties.getProperty("GITHUB_USER") ?: ""
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: providers.gradleProperty("GITHUB_PERSONAL_ACCESS_TOKEN").get() ?: localProperties.getProperty("GITHUB_PERSONAL_ACCESS_TOKEN") ?: ""
            }
            url 'https://maven.pkg.github.com/arcxp/arcxp-sdk-android-omid/'
        }
    }
}
rootProject.name = "arcxp-mobile-sdk-android"

